Algoritmo Areadeuntriangulo
	//Calcular área de un triágulo
	//Bienvenida al usuario
	Escribir ("Hola, bienvenido para Calcular el área de un triángulo")
	// se define base, altura y resultado como real
	definir Base, Altura, Resultado Como Real;
	//Pedir al usuario que ingrese los datos de altura y Base
	Escribir "Ingrese Base: ";
	leer Base;
	Escribir "Ingrese Altura: ";
	leer Altura;
	//asigno la formula para calcular el área de un triángulo
	Resultado<-(Base*Altura)/2;
	//muestro el Resultado
	Escribir "El área del Triángulo es ", Resultado;
FinAlgoritmo
